[tox]
envlist = pylint, pysec, py3

[testenv]
passenv = LANG
plataform = linux
deps = -r{toxinidir}/requirements.txt
        coverage
        bandit
        safety
        pytest
        pylint

[testenv:py3]
commands = - coverage erase
            coverage run -a -m pytest tests/
            - coverage report -m --include=restauth/*
            - coverage xml --include=restauth/* -o coverage_report.xml

[testenv:pylint]
commands = pylint -f colorized --rc-file pylint.rc restauth restauth_scripts
           - pylint -f json --output pylint_report.json --rc-file pylint.rc restauth restauth_scripts

[testenv:pysec]
commands = bandit -r --exit-zero restauth/ restauth_scripts/
           - bandit -f xml -o bandit_report.xml -r --exit-zero restauth/ restauth_scripts/
           safety check -r requirements.txt
           - /bin/bash -c "safety check -r requirements.txt --output json > safety_report.json"

